<!DOCTYPE html>
<html>
<head>
	<title>The California Drought</title>
	<meta charset="utf-8">
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
	<style>
		svg {
			border: 1px solid black;
		}
		path {
  		stroke: black;
  		stroke-width: 0.25px;
  		fill: white;
		}
	</style>
</head>
<body>
	<script>

		var svgWidth = window.innerWidth - (window.innerWidth / 3),
	    svgHeight = window.innerHeight - 20;

		var projection = d3.geo.albersUsa()
			.translate([svgWidth + (svgWidth / 2), svgHeight / 2])
			.scale([3000]);
		    
		var svg = d3.select("body").append("svg")
	    .attr("width", svgWidth)
	    .attr("height", svgHeight);

		var path = d3.geo.path()
		  .projection(projection);

		d3.json("california-drought.json", function(error, map) {
		    svg.selectAll("path")
		       .data(topojson.feature(map, map.objects.drought).features)
		       .enter()
		       .append("path")
		       .attr("d", path)
		});
	</script>
</body>
</html>
